ShapeFileLoading/ShapeFileLoading.App/Views/HomeView.xaml

<UserControl x:Class="ShapeFileLoading.App.Views.HomeView"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShapeFileLoading.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Layers Grid-->
        <Border Grid.ColumnSpan="2" BorderBrush="Black" CornerRadius="5" BorderThickness="1" Margin="5">
                <DockPanel x:Name="LayersPanel">
                <!--<ListView x:Name="LayersListView" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderBrush="Blue" CornerRadius="2" BorderThickness="1" Margin="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock x:Name="txbLayerName" Grid.Row="1"/>
                                                <Image Grid.Row="0" Source="/Assets/Layer.png" Height="30" Width="30"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>-->
                </DockPanel>
        </Border>

        <!--Visibilty Tools Gris-->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" CornerRadius="5" BorderThickness="1" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <DockPanel x:Name="VisibilityControllersPanel">
                   
                </DockPanel>
            </ScrollViewer>
        </Border>

        <!--Map Grid-->
        <Grid Grid.Column="1" Grid.Row="1">
            <m:Map x:Name="myMap"  CredentialsProvider="nVlAIaXm6USJiS3wYreG~J7fvckOrdNk8wOW3NB81aQ~At_v5srbwjlqqZyq9m25qUrvh1z8QRAPjLj7Yv_RTM88AWbwENyKVFUYxdAKLxsM" >
                
            </m:Map>
        </Grid>
    </Grid>
</UserControl>
